{
  "version": "0.2.2",
  "name": "Spotify",
  "author": "Sonic Liberation/Malina",
  "description": "Attempted patches for Spotube plugin for Spotify metadata",
  "entryPoint": "SpotifyMetadataProviderPlugin",
  "apis": ["webview", "localstorage", "timezone"],
  "abilities": ["authentication", "metadata"],
  "repository": "https://github.com/SourEminaya/spotube-plugin-spotify/",
  "pluginApiVersion": "2.0.0"
}
